<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        text-decoration: none;
                        font-family: "Arial";
                }
                nav{
                        background-color: black;
                        display: flex;
                        height: 100px;
                        padding: 10px;
                        line-height: 80px;
                        justify-content: space-between;
                        box-sizing: border-box;
                        
                }

              #about{
                      width: 30%;
                        display: flex; 
                        justify-content: space-between; 
                }

                nav a{
                        color: white;
                        font-size: 25px;
                }

        </style>
       
</head>
<body>
        <nav>
                <div><a href="#">NEWSADDA</a></div>
                <div id="about">
                        <div><a href="#">About</a></div>
                        <div><a href="#">Contact</a></div>
                </div>
                
        </nav>


        <div id="mynews"></div>
        
</body>
<script src="..\CodingEvalution\home.js" ></script>
</html>